- name: First Play
  hosts: all
  tasks:
    - name: Task 1 in First Play
      ping:

    - name: Task 2 in First Play
      ping:


- name: Second Play
  hosts: dev
  tasks:
    - name: First Task in Second Play
      ping: